# SpectreConsoleDemo

./: .gitignore  CalendarViewer.cs  DeviceExplorer.cs  HeroDataExplorer.cs  Program.cs  README.md  SpectreConsoleApp.csproj  SpectreConsoleDemo.sln  vscode-remote-try-dotnet.csproj
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
SpectreConsoleApp/: BarChartDemo.cs  CalendarViewer.cs  ExceptionDisplayDemo.cs  FileExplorer.cs  HeroBattleSimulator.cs  HeroDataExplorer.cs  JsonViewerDemo.cs  LayoutDemo.cs  PanelAndMarkupDemo.cs  Program.cs  ProgressDemo.cs  PromptsDemo.cs  SpectreConsoleApp.csproj  SpectreConsoleApp.sln  StatusSpinnerDemo.cs  TableDemo.cs  Timer.cs  TreeDemo.cs
SpectreConsoleApp/sample-data/: heroes.csv
sample-data/: devices.csv  heroes.csv
